DB_CLOUD_URI=
# For local development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
# IF using docker compose, use the following
# DB_LOCAL_URI=mongodb://user-service-db:27017/peerprepUserServiceDB
PORT=8003

# Will use cloud MongoDB Atlas database
ENV=PROD # change this to smth else to use dev config

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
